<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>SMC | Hexo</title>
  <meta name="description" content="Self-Modifying CodeSMC是英文Self-Modifying Code的缩写形式，顾名思义，就是“代码自修改”也就是说可以在一段代码执行之前先对它进行修改。可以在一段代码执行前对它进行修改。常常利用这个特性，把代码以加密的形式保存在可自行文件中，然后在程序执行的时候进行动态解析。这样我们在采用静态分析时，看到的都是加密的内容，从而阻断了静态调试的可能性。  历史上：  SMC技术">
<meta property="og:type" content="article">
<meta property="og:title" content="SMC">
<meta property="og:url" content="http://example.com/2022/05/15/%E9%80%86%E5%90%91/re_SMC/index.html">
<meta property="og:site_name" content="Topdog的博客">
<meta property="og:description" content="Self-Modifying CodeSMC是英文Self-Modifying Code的缩写形式，顾名思义，就是“代码自修改”也就是说可以在一段代码执行之前先对它进行修改。可以在一段代码执行前对它进行修改。常常利用这个特性，把代码以加密的形式保存在可自行文件中，然后在程序执行的时候进行动态解析。这样我们在采用静态分析时，看到的都是加密的内容，从而阻断了静态调试的可能性。  历史上：  SMC技术">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://test-1311941730.cos.ap-nanjing.myqcloud.com/FzWSQ2BgbnrEdJT.png">
<meta property="og:image" content="https://test-1311941730.cos.ap-nanjing.myqcloud.com/image-20220515223215318.png">
<meta property="og:image" content="https://test-1311941730.cos.ap-nanjing.myqcloud.com/image-20220515222659461.png">
<meta property="og:image" content="https://test-1311941730.cos.ap-nanjing.myqcloud.com/image-20220515222729814.png">
<meta property="og:image" content="https://test-1311941730.cos.ap-nanjing.myqcloud.com/image-20220515223035045.png">
<meta property="og:image" content="https://test-1311941730.cos.ap-nanjing.myqcloud.com/image-20220515231914641.png">
<meta property="og:image" content="https://test-1311941730.cos.ap-nanjing.myqcloud.com/image-20220515232804772.png">
<meta property="og:image" content="https://test-1311941730.cos.ap-nanjing.myqcloud.com/image-20220515232740270.png">
<meta property="og:image" content="https://test-1311941730.cos.ap-nanjing.myqcloud.com/image-20220515232913948.png">
<meta property="og:image" content="https://test-1311941730.cos.ap-nanjing.myqcloud.com/image-20220515233147403.png">
<meta property="article:published_time" content="2022-05-15T13:20:10.000Z">
<meta property="article:modified_time" content="2022-05-16T03:22:37.233Z">
<meta property="article:author" content="雨后初霁">
<meta property="article:tag" content="逆向">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://test-1311941730.cos.ap-nanjing.myqcloud.com/FzWSQ2BgbnrEdJT.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2022/05/15/%E9%80%86%E5%90%91/re_SMC/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Topdog的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.2"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/maxchost?tab=repositories" target="_blank">
          <img class="img-circle img-rotate" src="https://test-1311941730.cos.ap-nanjing.myqcloud.com/@){U79_SH1QT}Y`MVG~0_E3.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">雨后初霁</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">心有猛虎，细嗅蔷薇。</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> WuHan, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c++</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c-%E5%AD%A6%E4%B9%A0/" rel="tag">c++学习</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0/" rel="tag">算法学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%86%E5%90%91/" rel="tag">逆向</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/c/" style="font-size: 14px;">c++</a> <a href="/tags/c-%E5%AD%A6%E4%B9%A0/" style="font-size: 13.33px;">c++学习</a> <a href="/tags/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0/" style="font-size: 13px;">算法学习</a> <a href="/tags/%E9%80%86%E5%90%91/" style="font-size: 13.67px;">逆向</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/05/17/%E5%AF%9D%E5%AE%A4c-%E5%A4%A7%E8%AE%A8%E8%AE%BA%E7%9A%84%E9%97%AE%E9%A2%98/" class="title">寝室c++大讨论的问题</a>
              </p>
              <p class="item-date">
                <time datetime="2022-05-17T10:27:34.000Z" itemprop="datePublished">2022-05-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/05/17/%E6%B8%A9%E6%95%85%E8%80%8C%E7%9F%A5%E6%96%B0c-%E4%B9%A6%E6%9C%AC%E5%86%8D%E6%AC%A1%E9%98%85%E8%AF%BB/" class="title">温故而知新c++书本再次阅读</a>
              </p>
              <p class="item-date">
                <time datetime="2022-05-17T07:35:01.000Z" itemprop="datePublished">2022-05-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/05/17/c-%E5%BE%80%E5%B9%B4%E8%AF%95%E5%8D%B7%E4%B8%8A%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%88%E5%80%BC%E5%BE%97%E4%B8%80%E7%9C%8B%EF%BC%89/" class="title">c++往年试卷上的问题（值得一看）</a>
              </p>
              <p class="item-date">
                <time datetime="2022-05-17T06:27:49.000Z" itemprop="datePublished">2022-05-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/05/16/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/c-%E9%94%99%E9%A2%98%E9%9B%862/" class="title">c++错题2</a>
              </p>
              <p class="item-date">
                <time datetime="2022-05-16T15:51:40.000Z" itemprop="datePublished">2022-05-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/05/16/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2022-05-16-C++%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="title">C++复习笔记</a>
              </p>
              <p class="item-date">
                <time datetime="2022-05-16T11:20:10.000Z" itemprop="datePublished">2022-05-16</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-逆向/re_SMC" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      SMC
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/05/15/%E9%80%86%E5%90%91/re_SMC/" class="article-date">
	  <time datetime="2022-05-15T13:20:10.000Z" itemprop="datePublished">2022-05-15</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E9%80%86%E5%90%91/" rel="tag">逆向</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/05/15/%E9%80%86%E5%90%91/re_SMC/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.2k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 5(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="Self-Modifying-Code"><a href="#Self-Modifying-Code" class="headerlink" title="Self-Modifying Code"></a>Self-Modifying Code</h1><p>SMC是英文Self-Modifying Code的缩写形式，顾名思义，就是“代码自修改”也就是说可以在一段代码执行之前先对它进行修改。可以在一段代码执行前对它进行修改。常常利用这个特性，把代码以加密的形式保存在可自行文件中，然后在程序执行的时候进行动态解析。这样我们在采用静态分析时，看到的都是加密的内容，从而阻断了静态调试的可能性。</p>
<p><img src="https://test-1311941730.cos.ap-nanjing.myqcloud.com/FzWSQ2BgbnrEdJT.png" alt="image-20220515220329943"></p>
<p>历史上：  SMC技术在DOS时代非常流行，因为DOS时代更接近系统底层。所以即便是现在实现SMC技术，都以汇编码最为方便。</p>
<p> 利用SMC技术的这个特点，在设计加密方案时，可以把代码以加密形式保存在可执行文件中，然后在程序执行时再动态解密，这样可以有效地对付静态分析。因此要想了解被加密的代码的功能，只有动态跟踪或者分析出解密函数的位置编写程序来解密这些代码。 </p>
<h2 id="目标特征"><a href="#目标特征" class="headerlink" title="目标特征"></a>目标特征</h2><p>发现无法关键点无法反编译</p>
<ul>
<li><p>函数不能构成（Create Function）完整函数；</p>
</li>
<li><p>找到关键地方，找不出花之令，查看其它地方，发现地址中被异或了一个常数。</p>
</li>
<li><p>基于没有人为干预影响到IDA的自动化分析过程；无法创建完整函数可以料想有非常规代码存在（其他如芯片指令类型错误在此种情形下几乎不可能）；往下观察，可见非指令代码，可以确信有自修改代码；</p>
</li>
</ul>
<p>最好拿汇编试一试，有些情况下伪代码可能会因为表示方式而对解决问题产生一定的误导作用。要注意数据的端存储方式，以保证正确识别<code>flag</code>内容，避免由字符顺序带来的不必要的干扰。</p>
<h2 id="解题手段"><a href="#解题手段" class="headerlink" title="解题手段"></a>解题手段</h2><h3 id="静态解密"><a href="#静态解密" class="headerlink" title="静态解密"></a>静态解密</h3><p>IDA自带的有IDC和python</p>
<p>IDC脚本解密     </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;idc.idc&gt;</span><br><span class="line">static XorSet()&#123;</span><br><span class="line">  auto addr = 0x00414c3c //填入要解密的字符串的起始地址</span><br><span class="line">  auto i = 0;</span><br><span class="line">  for( i = 0;addr+i&lt;0x00414c7F;++i)&#123; // 循环结束的条件为解密结束地址</span><br><span class="line">         PatchByte(addr+i,Byte(addr+i)^0x7D) //异或的数字根据题目修改     </span><br><span class="line">  </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">static main()</span><br><span class="line">&#123;</span><br><span class="line">	XorSet();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>IDAPython</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">def patch(start, end, key):</span><br><span class="line">    n = 0</span><br><span class="line">    while(start + n!=end+1):</span><br><span class="line">        addr = start + n</span><br><span class="line">        PatchByte(addr, Byte(addr)^key[n%len(key)]</span><br><span class="line">        n += 1</span><br><span class="line">    print(&quot;%d Byte has been changed&quot; % n-1)</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">import ida_bytes</span><br><span class="line">for ea in range(0x401266,0x401458+2,4):</span><br><span class="line"> ida_bytes.patch_dword(ea,ida_bytes.get_original_dword(ea)^1)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>用此手段恢复程序原本逻辑</p>
<h3 id="动态调试"><a href="#动态调试" class="headerlink" title="动态调试"></a>动态调试</h3><p>下断点，使程序跑到恰好的位置，此时正好数据结出。</p>
<h1 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h1><h2 id="WUST2021校赛Findit"><a href="#WUST2021校赛Findit" class="headerlink" title="WUST2021校赛Findit"></a>WUST2021校赛Findit</h2><p>用IDA打开</p>
<p><img src="https://test-1311941730.cos.ap-nanjing.myqcloud.com/image-20220515223215318.png" alt="image-20220515223215318"></p>
<p>进入第二个函数</p>
<p><img src="https://test-1311941730.cos.ap-nanjing.myqcloud.com/image-20220515222659461.png" alt="image-20220515222659461"></p>
<p>找到该地址</p>
<p><img src="https://test-1311941730.cos.ap-nanjing.myqcloud.com/image-20220515222729814.png" alt="image-20220515222729814"></p>
<p>发现无法分析</p>
<p>且花之令利用脏字节构建也未发现，先不管这个</p>
<p>接着向下分析</p>
<p><img src="https://test-1311941730.cos.ap-nanjing.myqcloud.com/image-20220515223035045.png" alt="image-20220515223035045"></p>
<p>进入</p>
<p><img src="https://test-1311941730.cos.ap-nanjing.myqcloud.com/image-20220515231914641.png" alt="image-20220515231914641"></p>
<p>发现明显的自修改，异或5，明显SMC。如果还看不出可以搜索调用的API</p>
<p>addres就是无法反编译的地址，这里加密逻辑出来了</p>
<p>我们使用脚本进行操作</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;idc.idc&gt;</span><br><span class="line">static XorSet()&#123;</span><br><span class="line">  auto addr = 0x00401500; //填入要解密的字符串的起始地址</span><br><span class="line">  auto i = 0;</span><br><span class="line">  for( i = 0;i&lt;738;++i)&#123; // 循环结束的条件为解密结束地址</span><br><span class="line">         PatchByte(addr+i,Byte(addr+i)^5); //异或的数字根据题目修改     </span><br><span class="line">  </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">static main()</span><br><span class="line">&#123;</span><br><span class="line">	XorSet();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>x修复后</p>
<p><img src="https://test-1311941730.cos.ap-nanjing.myqcloud.com/image-20220515232804772.png" alt="image-20220515232804772"></p>
<p><img src="https://test-1311941730.cos.ap-nanjing.myqcloud.com/image-20220515232740270.png" alt="image-20220515232740270"></p>
<p>​    </p>
<p>我们接着进行修复</p>
<p>使用u，然后c，恢复全部</p>
<p><img src="https://test-1311941730.cos.ap-nanjing.myqcloud.com/image-20220515232913948.png" alt="image-20220515232913948"></p>
<p>然后创建函数</p>
<p>然后可以看伪代码了</p>
<p><img src="https://test-1311941730.cos.ap-nanjing.myqcloud.com/image-20220515233147403.png" alt="image-20220515233147403"></p>
<p>所以EXP</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">  &#123;</span><br><span class="line">  <span class="type">char</span> enflag[<span class="number">20</span>];</span><br><span class="line">  <span class="type">char</span> Str[<span class="number">20</span>];</span><br><span class="line">  <span class="type">char</span> v4[]= <span class="string">&quot;REVERSE&quot;</span>;</span><br><span class="line">     enflag[<span class="number">0</span>] = <span class="number">81</span>;</span><br><span class="line">     enflag[<span class="number">1</span>] = <span class="number">-72</span>;</span><br><span class="line">     enflag[<span class="number">2</span>] = <span class="number">90</span>;</span><br><span class="line">     enflag[<span class="number">3</span>] = <span class="number">18</span>;</span><br><span class="line">     enflag[<span class="number">4</span>] = <span class="number">16</span>;</span><br><span class="line">     enflag[<span class="number">5</span>] = <span class="number">-6</span>;</span><br><span class="line">     enflag[<span class="number">6</span>] = <span class="number">13</span>;</span><br><span class="line">     enflag[<span class="number">7</span>] = <span class="number">35</span>;</span><br><span class="line">     enflag[<span class="number">8</span>] = <span class="number">1</span>;</span><br><span class="line">     enflag[<span class="number">9</span>] = <span class="number">23</span>;</span><br><span class="line">     enflag[<span class="number">10</span>] = <span class="number">8</span>;</span><br><span class="line">     enflag[<span class="number">11</span>] = <span class="number">9</span>;</span><br><span class="line">     enflag[<span class="number">12</span>] = <span class="number">27</span>;</span><br><span class="line">     enflag[<span class="number">13</span>] = <span class="number">0</span>;</span><br><span class="line">     enflag[<span class="number">14</span>] = <span class="number">18</span>;</span><br><span class="line">     enflag[<span class="number">15</span>] = <span class="number">44</span>;</span><br><span class="line">     enflag[<span class="number">16</span>] = <span class="number">-14</span>;</span><br><span class="line">     enflag[<span class="number">17</span>] = <span class="number">18</span>;</span><br><span class="line">     enflag[<span class="number">18</span>] = <span class="number">17</span>;</span><br><span class="line">     enflag[<span class="number">19</span>] = <span class="number">14</span>;</span><br><span class="line">   <span class="type">int</span> v1; <span class="type">int</span> v2;</span><br><span class="line">    <span class="type">int</span> len = <span class="number">20</span>; </span><br><span class="line">    <span class="comment">//v4被运算了要先处理，然后步骤都逆向就行</span></span><br><span class="line">     <span class="keyword">for</span> (<span class="type">int</span>  k = <span class="number">0</span>; ; ++k )</span><br><span class="line">    &#123; </span><br><span class="line">      v1 = k;</span><br><span class="line">      <span class="keyword">if</span> ( v1 &gt;=<span class="built_in">strlen</span>(v4) )</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      v4[k] %= <span class="number">64</span>;</span><br><span class="line">    &#125;</span><br><span class="line">     <span class="keyword">for</span> (<span class="type">int</span>  n = <span class="number">0</span>; n &lt; <span class="number">20</span>; ++n )</span><br><span class="line">    &#123;</span><br><span class="line">       </span><br><span class="line">      <span class="keyword">if</span> ( (v4[n % <span class="number">7</span>] &amp; <span class="number">1</span>) != <span class="number">0</span> )</span><br><span class="line">        v2 = enflag[n] - <span class="number">2</span>;</span><br><span class="line">      <span class="keyword">else</span></span><br><span class="line">        v2 = enflag[n] <span class="number">-1</span>;</span><br><span class="line">      </span><br><span class="line">     enflag[n] = v2;</span><br><span class="line">    &#125;</span><br><span class="line">      <span class="keyword">for</span> ( <span class="type">int</span> m = <span class="number">0</span>; len / <span class="number">2</span> &gt; m; ++m )</span><br><span class="line">    &#123; <span class="type">int</span> v5;</span><br><span class="line">      v5 =enflag[len - m - <span class="number">1</span>] ;</span><br><span class="line">      enflag[len - m - <span class="number">1</span>] = enflag[m];</span><br><span class="line">      enflag[m] = v5;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> ( <span class="type">int</span> l = <span class="number">0</span>; l &lt; len; ++l )</span><br><span class="line">     enflag[l] -= v4[l % <span class="number">7</span>];</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> ( <span class="type">int</span> j = <span class="number">18</span>; j &gt;=<span class="number">0</span>; --j )</span><br><span class="line">      enflag[j] += enflag[j + <span class="number">1</span>];</span><br><span class="line">       </span><br><span class="line">    <span class="keyword">for</span> ( <span class="type">int</span> i = <span class="number">0</span>; i &lt; len; ++i )</span><br><span class="line">       enflag[i] += <span class="number">64</span>;</span><br><span class="line">       </span><br><span class="line">     enflag[len]=<span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line">    <span class="built_in">puts</span>(enflag);</span><br><span class="line">    <span class="comment">//flag&#123;celebrate_you!&#125;</span></span><br><span class="line">    </span><br><span class="line">   </span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h2 id="下周SMC题目"><a href="#下周SMC题目" class="headerlink" title="下周SMC题目"></a>下周SMC题目</h2><ul>
<li>KCTF 2021 Spr. 第一题           SMC</li>
<li>2018网鼎杯SimpleSM        脏字节+SMC</li>
<li>[AFCTF 2018]smc                  SMC</li>
<li>[GWCTF 2019]re3                  SMC</li>
<li>[羊城杯 2020]babyre            SMC+RC4</li>
<li>[安洵杯 2020]EasyCM          TSL+SMC</li>
<li>[AFCTF 2021]How2Debug  SMC</li>
<li>[GKCTF 2020]DbgIsFun    TSL+SMC</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2022/05/15/%E9%80%86%E5%90%91/re_SMC/" title="SMC" target="_blank" rel="external">http://example.com/2022/05/15/逆向/re_SMC/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/maxchost?tab=repositories" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://test-1311941730.cos.ap-nanjing.myqcloud.com/@){U79_SH1QT}Y`MVG~0_E3.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/maxchost?tab=repositories" target="_blank"><span class="text-dark">雨后初霁</span><small class="ml-1x">心有猛虎，细嗅蔷薇。</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/05/16/%E9%80%86%E5%90%91/2022Sloth%E9%80%89%E6%8B%94%E8%B5%9B/" title="2022Sloth选拔赛"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/05/14/%E9%80%86%E5%90%91/2022514%20RE%E4%BA%A4%E6%B5%81/" title="控制流平坦化"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>