<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>c++错题2 | Hexo</title>
  <meta name="description" content="测试卷上的错题 我就是菜啦，这种题可以错  hh，错3次了都  函数和函数的地位是平等的  就是 12345678910111213class b｛int a；b(int n&#x3D;0)&amp;#123;a&#x3D;n;&amp;#125;｝;int main()&amp;#123;b a1(3),a2;a2 &#x3D; a1;return 0;&amp;#125;  这种情况不调用   看漏了，呜呜呜。  hh，这个确实是我知识点盲区  可以用列">
<meta property="og:type" content="article">
<meta property="og:title" content="c++错题2">
<meta property="og:url" content="http://example.com/2022/05/16/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/c-%E9%94%99%E9%A2%98%E9%9B%862/index.html">
<meta property="og:site_name" content="Topdog的博客">
<meta property="og:description" content="测试卷上的错题 我就是菜啦，这种题可以错  hh，错3次了都  函数和函数的地位是平等的  就是 12345678910111213class b｛int a；b(int n&#x3D;0)&amp;#123;a&#x3D;n;&amp;#125;｝;int main()&amp;#123;b a1(3),a2;a2 &#x3D; a1;return 0;&amp;#125;  这种情况不调用   看漏了，呜呜呜。  hh，这个确实是我知识点盲区  可以用列">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://test-1311941730.cos.ap-nanjing.myqcloud.com/image-20220516224453420.png">
<meta property="og:image" content="https://test-1311941730.cos.ap-nanjing.myqcloud.com/image-20220516224536914.png">
<meta property="og:image" content="https://test-1311941730.cos.ap-nanjing.myqcloud.com/image-20220516224607340.png">
<meta property="og:image" content="https://test-1311941730.cos.ap-nanjing.myqcloud.com/image-20220516224826835.png">
<meta property="og:image" content="https://test-1311941730.cos.ap-nanjing.myqcloud.com/image-20220516225133284.png">
<meta property="og:image" content="https://test-1311941730.cos.ap-nanjing.myqcloud.com/image-20220516225147380.png">
<meta property="og:image" content="https://test-1311941730.cos.ap-nanjing.myqcloud.com/image-20220516225214730.png">
<meta property="og:image" content="https://test-1311941730.cos.ap-nanjing.myqcloud.com/image-20220516225720462.png">
<meta property="og:image" content="https://test-1311941730.cos.ap-nanjing.myqcloud.com/image-20220516225806349.png">
<meta property="og:image" content="https://test-1311941730.cos.ap-nanjing.myqcloud.com/image-20220516225904469.png">
<meta property="og:image" content="https://test-1311941730.cos.ap-nanjing.myqcloud.com/image-20220516225926333.png">
<meta property="og:image" content="https://test-1311941730.cos.ap-nanjing.myqcloud.com/image-20220516230233163.png">
<meta property="og:image" content="https://test-1311941730.cos.ap-nanjing.myqcloud.com/image-20220516230504790.png">
<meta property="og:image" content="https://test-1311941730.cos.ap-nanjing.myqcloud.com/image-20220516230524228.png">
<meta property="og:image" content="https://test-1311941730.cos.ap-nanjing.myqcloud.com/image-20220516230551097.png">
<meta property="og:image" content="https://test-1311941730.cos.ap-nanjing.myqcloud.com/image-20220516231013123.png">
<meta property="og:image" content="https://test-1311941730.cos.ap-nanjing.myqcloud.com/image-20220516231632165.png">
<meta property="og:image" content="https://test-1311941730.cos.ap-nanjing.myqcloud.com/image-20220516231915317.png">
<meta property="og:image" content="https://test-1311941730.cos.ap-nanjing.myqcloud.com/image-20220516232135757.png">
<meta property="og:image" content="https://test-1311941730.cos.ap-nanjing.myqcloud.com/image-20220516232159606.png">
<meta property="og:image" content="https://test-1311941730.cos.ap-nanjing.myqcloud.com/image-20220516232228797.png">
<meta property="og:image" content="https://test-1311941730.cos.ap-nanjing.myqcloud.com/image-20220516232253085.png">
<meta property="og:image" content="https://test-1311941730.cos.ap-nanjing.myqcloud.com/image-20220516232818190.png">
<meta property="og:image" content="https://test-1311941730.cos.ap-nanjing.myqcloud.com/image-20220516232853958.png">
<meta property="og:image" content="https://test-1311941730.cos.ap-nanjing.myqcloud.com/3b55764f21d804ab.gif">
<meta property="og:image" content="https://test-1311941730.cos.ap-nanjing.myqcloud.com/image-20220516234922947.png">
<meta property="og:image" content="https://test-1311941730.cos.ap-nanjing.myqcloud.com/image-20220516234941978.png">
<meta property="og:image" content="https://test-1311941730.cos.ap-nanjing.myqcloud.com/182eac54cd8dcd79.jpg">
<meta property="article:published_time" content="2022-05-16T15:51:40.000Z">
<meta property="article:modified_time" content="2022-05-16T15:57:12.396Z">
<meta property="article:author" content="雨后初霁">
<meta property="article:tag" content="c++">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://test-1311941730.cos.ap-nanjing.myqcloud.com/image-20220516224453420.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2022/05/16/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/c-%E9%94%99%E9%A2%98%E9%9B%862/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Topdog的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.2"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/maxchost?tab=repositories" target="_blank">
          <img class="img-circle img-rotate" src="https://test-1311941730.cos.ap-nanjing.myqcloud.com/@){U79_SH1QT}Y`MVG~0_E3.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">雨后初霁</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">心有猛虎，细嗅蔷薇。</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> WuHan, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c++</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c-%E5%AD%A6%E4%B9%A0/" rel="tag">c++学习</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0/" rel="tag">算法学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%86%E5%90%91/" rel="tag">逆向</a><span class="tag-list-count">7</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/c/" style="font-size: 13.67px;">c++</a> <a href="/tags/c-%E5%AD%A6%E4%B9%A0/" style="font-size: 13.33px;">c++学习</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 13px;">学习笔记</a> <a href="/tags/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0/" style="font-size: 13px;">算法学习</a> <a href="/tags/%E9%80%86%E5%90%91/" style="font-size: 14px;">逆向</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/05/19/2018%E5%AE%89%E6%81%92%E8%B5%9B9%E6%9C%88/" class="title">2018安恒赛9月</a>
              </p>
              <p class="item-date">
                <time datetime="2022-05-18T16:38:09.000Z" itemprop="datePublished">2022-05-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/05/18/vm%E9%80%86%E5%90%91/" class="title">vm逆向</a>
              </p>
              <p class="item-date">
                <time datetime="2022-05-18T06:56:57.000Z" itemprop="datePublished">2022-05-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/05/18/2021Sloth%E9%80%89%E6%8B%94%E8%B5%9B/" class="title">2021Sloth选拔赛</a>
              </p>
              <p class="item-date">
                <time datetime="2022-05-18T02:16:51.000Z" itemprop="datePublished">2022-05-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/05/18/%E5%B8%B8%E8%A7%81%E8%8A%B1%E6%8C%87%E4%BB%A4/" class="title">常见花指令</a>
              </p>
              <p class="item-date">
                <time datetime="2022-05-17T16:01:52.000Z" itemprop="datePublished">2022-05-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/05/17/%E5%8D%8E%E5%B8%88CTF-hsCTF2021-re%E9%83%A8%E5%88%86%E9%A2%98%E8%A7%A3/" class="title">华师CTF--hsCTF2021 re部分题解</a>
              </p>
              <p class="item-date">
                <time datetime="2022-05-17T12:57:37.000Z" itemprop="datePublished">2022-05-17</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-学习笔记/c-错题集2" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      c++错题2
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/05/16/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/c-%E9%94%99%E9%A2%98%E9%9B%862/" class="article-date">
	  <time datetime="2022-05-16T15:51:40.000Z" itemprop="datePublished">2022-05-16</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/c/" rel="tag">c++</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/05/16/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/c-%E9%94%99%E9%A2%98%E9%9B%862/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 578(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 2(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="测试卷上的错题"><a href="#测试卷上的错题" class="headerlink" title="测试卷上的错题"></a>测试卷上的错题</h1><p><img src="https://test-1311941730.cos.ap-nanjing.myqcloud.com/image-20220516224453420.png" alt="image-20220516224453420"></p>
<p>我就是菜啦，这种题可以错</p>
<p><img src="https://test-1311941730.cos.ap-nanjing.myqcloud.com/image-20220516224536914.png" alt="image-20220516224536914"></p>
<p>hh，错3次了都</p>
<p><img src="https://test-1311941730.cos.ap-nanjing.myqcloud.com/image-20220516224607340.png" alt="image-20220516224607340"></p>
<p>函数和函数的地位是平等的</p>
<p><img src="https://test-1311941730.cos.ap-nanjing.myqcloud.com/image-20220516224826835.png" alt="image-20220516224826835"></p>
<p>就是</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">b</span>｛</span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class"><span class="title">int</span> <span class="title">a</span>；</span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class"><span class="title">b</span>(<span class="title">int</span> <span class="title">n</span>=</span><span class="number">0</span>)&#123;a=n;&#125;</span><br><span class="line"></span><br><span class="line">｝;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line">b <span class="title function_">a1</span><span class="params">(<span class="number">3</span>)</span>,a2;</span><br><span class="line">a2 = a1;</span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这种情况不调用</p>
<p><img src="https://test-1311941730.cos.ap-nanjing.myqcloud.com/image-20220516225133284.png" alt="image-20220516225133284"></p>
<p><img src="https://test-1311941730.cos.ap-nanjing.myqcloud.com/image-20220516225147380.png" alt="image-20220516225147380"></p>
<p>看漏了，呜呜呜。</p>
<p><img src="https://test-1311941730.cos.ap-nanjing.myqcloud.com/image-20220516225214730.png" alt="image-20220516225214730"></p>
<p>hh，这个确实是我知识点盲区</p>
<p><img src="https://test-1311941730.cos.ap-nanjing.myqcloud.com/image-20220516225720462.png" alt="image-20220516225720462"></p>
<p>可以用列表初始化</p>
<p><img src="https://test-1311941730.cos.ap-nanjing.myqcloud.com/image-20220516225806349.png" alt="image-20220516225806349"></p>
<p>静态数据外面初始化</p>
<p><img src="https://test-1311941730.cos.ap-nanjing.myqcloud.com/image-20220516225904469.png" alt="image-20220516225904469"></p>
<p>hh，这个又错一次</p>
<p><img src="https://test-1311941730.cos.ap-nanjing.myqcloud.com/image-20220516225926333.png" alt="image-20220516225926333"></p>
<p>函数的声明extern关键词是可有可无的，因为函数本身不加修饰的话就是extern的。但是引用的时候一样是需要声明的。<br>  而全局变量在外部使用声明时，extern关键词是必须的，如果变量无extern修饰且没有显式的初始化，同样成为变量的定义，因此此时必须加extern，而编译器在此标记存储空间在执行时加载如内存并初始化为0。而局部变量的声明不能有extern的修饰，且局部变量在运行时才在堆栈部分分配内存。</p>
<p><img src="https://test-1311941730.cos.ap-nanjing.myqcloud.com/image-20220516230233163.png" alt="image-20220516230233163"></p>
<p>this在成员函数的开始前开始构造，成员的结束后清除</p>
<p><img src="https://test-1311941730.cos.ap-nanjing.myqcloud.com/image-20220516230504790.png" alt="image-20220516230504790"></p>
<p><img src="https://test-1311941730.cos.ap-nanjing.myqcloud.com/image-20220516230524228.png" alt="image-20220516230524228"></p>
<p>这就是显示运用了</p>
<p><img src="https://test-1311941730.cos.ap-nanjing.myqcloud.com/image-20220516230551097.png" alt="image-20220516230551097"></p>
<p>这个百思不得其解，应该是b，所有就有点说不通了</p>
<p>比如说对象数组 ，但没加[]</p>
<p><img src="https://test-1311941730.cos.ap-nanjing.myqcloud.com/image-20220516231013123.png" alt="image-20220516231013123"></p>
<p><img src="https://test-1311941730.cos.ap-nanjing.myqcloud.com/image-20220516231632165.png" alt="image-20220516231632165"></p>
<p><img src="https://test-1311941730.cos.ap-nanjing.myqcloud.com/image-20220516231915317.png" alt="image-20220516231915317"></p>
<p>有一说一，不能被继承，但可以有派生类调用。</p>
<p>虚函数可以继承</p>
<p><img src="https://test-1311941730.cos.ap-nanjing.myqcloud.com/image-20220516232135757.png" alt="image-20220516232135757"></p>
<p><img src="https://test-1311941730.cos.ap-nanjing.myqcloud.com/image-20220516232159606.png" alt="image-20220516232159606"></p>
<p>我的知识点盲区，又被找到了呢！</p>
<p><img src="https://test-1311941730.cos.ap-nanjing.myqcloud.com/image-20220516232228797.png" alt="image-20220516232228797"></p>
<p>之前错过，呜呜呜</p>
<p><img src="https://test-1311941730.cos.ap-nanjing.myqcloud.com/image-20220516232253085.png" alt="image-20220516232253085"></p>
<p>D：构造和析构无法继承</p>
<p><img src="https://test-1311941730.cos.ap-nanjing.myqcloud.com/image-20220516232818190.png" alt="image-20220516232818190"></p>
<p>这个不太懂，没看懂题目意思</p>
<p><img src="https://test-1311941730.cos.ap-nanjing.myqcloud.com/image-20220516232853958.png" alt="image-20220516232853958"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line">using namespace <span class="built_in">std</span>;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">a</span>&#123;</span></span><br><span class="line">  <span class="type">int</span> k ;</span><br><span class="line">  public:</span><br><span class="line">  a(<span class="type">int</span> n=<span class="number">0</span>)&#123;k=n;&#125;</span><br><span class="line">  <span class="type">void</span> <span class="title function_">set</span><span class="params">(<span class="type">int</span> n)</span>&#123;k=n;&#125;</span><br><span class="line">  <span class="type">int</span> <span class="title function_">get</span><span class="params">()</span><span class="type">const</span> &#123;<span class="keyword">return</span> k;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">b</span>:</span>public a&#123;</span><br><span class="line">  protected: <span class="type">int</span> j;</span><br><span class="line">  public: <span class="type">void</span> <span class="title function_">set</span><span class="params">(<span class="type">int</span> m=<span class="number">0</span>,<span class="type">int</span> n=<span class="number">0</span>)</span>&#123;a::<span class="built_in">set</span>(m);j=n;&#125;</span><br><span class="line">  b(<span class="type">int</span> m=<span class="number">0</span>,<span class="type">int</span> n=<span class="number">0</span>)&#123;a::<span class="built_in">set</span>(m);j=n;&#125;</span><br><span class="line">  <span class="type">int</span> <span class="title function_">get</span><span class="params">()</span> <span class="type">const</span> &#123;<span class="keyword">return</span> a::get()+j;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line"> b <span class="title function_">b1</span><span class="params">(<span class="number">1</span>,<span class="number">2</span>)</span>;</span><br><span class="line"> <span class="built_in">cout</span>&lt;&lt;b1.a::get();</span><br><span class="line"> b1.a::<span class="built_in">set</span>(<span class="number">2</span>);</span><br><span class="line"> <span class="built_in">cout</span>&lt;&lt;b1.a::get();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>还是  </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">get</span><span class="params">()</span><span class="type">const</span> </span>&#123;<span class="keyword">return</span> k;&#125;</span><br></pre></td></tr></table></figure>

<p>这个被派生类覆盖</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">get</span><span class="params">()</span> <span class="type">const</span> &#123;<span class="keyword">return</span> a::get()+j;&#125;</span><br></pre></td></tr></table></figure>

<p>所以继承无 int get()函数，故保护成员为2</p>
<p><img src="https://test-1311941730.cos.ap-nanjing.myqcloud.com/3b55764f21d804ab.gif" alt="3b55764f21d804ab"></p>
<p><img src="https://test-1311941730.cos.ap-nanjing.myqcloud.com/image-20220516234922947.png" alt="image-20220516234922947"></p>
<p><img src="https://test-1311941730.cos.ap-nanjing.myqcloud.com/image-20220516234941978.png" alt="image-20220516234941978"></p>
<p>叶老板强烈安利</p>
<p><img src="https://test-1311941730.cos.ap-nanjing.myqcloud.com/182eac54cd8dcd79.jpg" alt="182eac54cd8dcd79"></p>
<p>好了测试卷就完了，温故而知新</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2022/05/16/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/c-%E9%94%99%E9%A2%98%E9%9B%862/" title="c++错题2" target="_blank" rel="external">http://example.com/2022/05/16/学习笔记/c-错题集2/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/maxchost?tab=repositories" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://test-1311941730.cos.ap-nanjing.myqcloud.com/@){U79_SH1QT}Y`MVG~0_E3.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/maxchost?tab=repositories" target="_blank"><span class="text-dark">雨后初霁</span><small class="ml-1x">心有猛虎，细嗅蔷薇。</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/05/17/c-%E5%BE%80%E5%B9%B4%E8%AF%95%E5%8D%B7%E4%B8%8A%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%88%E5%80%BC%E5%BE%97%E4%B8%80%E7%9C%8B%EF%BC%89/" title="c++往年试卷上的问题（值得一看）"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/05/16/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2022-05-16-C++%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="C++复习笔记"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>