<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>控制流平坦化 | Hexo</title>
  <meta name="description" content="控制流平坦化题目 链接：https:&#x2F;&#x2F;pan.baidu.com&#x2F;s&#x2F;1Uo5dS8lwaB797hzxlWy02w提取码：acu9 控制流平坦化的简单原理程序可以分块 例如 1234if(choice &#x3D;&#x3D; 1)    n &#x3D; 1;else    n &#x3D; 2;  那么就可以看成  但是在控制流平坦化处理后  将会有一个分发器来处理所有块的先后顺序,而不是由程序逻辑来控制,使逆向逻辑变得困难 控">
<meta property="og:type" content="article">
<meta property="og:title" content="控制流平坦化">
<meta property="og:url" content="http://example.com/2022/05/14/%E9%80%86%E5%90%91/2022514%20RE%E4%BA%A4%E6%B5%81/index.html">
<meta property="og:site_name" content="Topdog的博客">
<meta property="og:description" content="控制流平坦化题目 链接：https:&#x2F;&#x2F;pan.baidu.com&#x2F;s&#x2F;1Uo5dS8lwaB797hzxlWy02w提取码：acu9 控制流平坦化的简单原理程序可以分块 例如 1234if(choice &#x3D;&#x3D; 1)    n &#x3D; 1;else    n &#x3D; 2;  那么就可以看成  但是在控制流平坦化处理后  将会有一个分发器来处理所有块的先后顺序,而不是由程序逻辑来控制,使逆向逻辑变得困难 控">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/05/14/byPTVMhwWk3t4jz.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/14/iTYvV8EcLnMNtbI.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/14/a3xEuJwLHW9efdr.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/14/U35nHBezOELZsIT.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/14/mS631U2JdtuY9qa.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/14/tS6fvKZ3Lj7TNiW.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/14/V6rMmKxonvb1Iyz.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/14/CD79hUcbZeLS2R1.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/14/mGsHTNUOFMIJaut.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/14/tsfyJ7ZILla9AVm.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/14/6lROuiI31M9L4ST.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/14/BaZ15zqSCTiU4xR.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/14/rDPyw6fRleUd2HA.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/14/4wN2u8bEnK9tWX1.png">
<meta property="article:published_time" content="2022-05-14T03:20:10.000Z">
<meta property="article:modified_time" content="2022-05-16T03:22:06.636Z">
<meta property="article:author" content="雨后初霁">
<meta property="article:tag" content="逆向">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/05/14/byPTVMhwWk3t4jz.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2022/05/14/%E9%80%86%E5%90%91/2022514%20RE%E4%BA%A4%E6%B5%81/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Topdog的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.2"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/maxchost?tab=repositories" target="_blank">
          <img class="img-circle img-rotate" src="https://test-1311941730.cos.ap-nanjing.myqcloud.com/@){U79_SH1QT}Y`MVG~0_E3.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">雨后初霁</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">心有猛虎，细嗅蔷薇。</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> WuHan, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c++</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c-%E5%AD%A6%E4%B9%A0/" rel="tag">c++学习</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0/" rel="tag">算法学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%86%E5%90%91/" rel="tag">逆向</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/c/" style="font-size: 14px;">c++</a> <a href="/tags/c-%E5%AD%A6%E4%B9%A0/" style="font-size: 13.33px;">c++学习</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 13px;">学习笔记</a> <a href="/tags/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0/" style="font-size: 13px;">算法学习</a> <a href="/tags/%E9%80%86%E5%90%91/" style="font-size: 13.67px;">逆向</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/05/18/%E5%B8%B8%E8%A7%81%E8%8A%B1%E6%8C%87%E4%BB%A4/" class="title">常见花指令</a>
              </p>
              <p class="item-date">
                <time datetime="2022-05-17T16:01:52.000Z" itemprop="datePublished">2022-05-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/05/17/%E5%8D%8E%E5%B8%88CTF-hsCTF2021-re%E9%83%A8%E5%88%86%E9%A2%98%E8%A7%A3/" class="title">华师CTF--hsCTF2021 re部分题解</a>
              </p>
              <p class="item-date">
                <time datetime="2022-05-17T12:57:37.000Z" itemprop="datePublished">2022-05-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/05/17/%E5%AF%9D%E5%AE%A4c-%E5%A4%A7%E8%AE%A8%E8%AE%BA%E7%9A%84%E9%97%AE%E9%A2%98/" class="title">寝室c++大讨论的问题</a>
              </p>
              <p class="item-date">
                <time datetime="2022-05-17T10:27:34.000Z" itemprop="datePublished">2022-05-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/05/17/%E6%B8%A9%E6%95%85%E8%80%8C%E7%9F%A5%E6%96%B0c-%E4%B9%A6%E6%9C%AC%E5%86%8D%E6%AC%A1%E9%98%85%E8%AF%BB/" class="title">温故而知新c++书本再次阅读</a>
              </p>
              <p class="item-date">
                <time datetime="2022-05-17T07:35:01.000Z" itemprop="datePublished">2022-05-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/05/17/c-%E5%BE%80%E5%B9%B4%E8%AF%95%E5%8D%B7%E4%B8%8A%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%88%E5%80%BC%E5%BE%97%E4%B8%80%E7%9C%8B%EF%BC%89/" class="title">c++往年试卷上的问题（值得一看）</a>
              </p>
              <p class="item-date">
                <time datetime="2022-05-17T06:27:49.000Z" itemprop="datePublished">2022-05-17</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-逆向/2022514 RE交流" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      控制流平坦化
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/05/14/%E9%80%86%E5%90%91/2022514%20RE%E4%BA%A4%E6%B5%81/" class="article-date">
	  <time datetime="2022-05-14T03:20:10.000Z" itemprop="datePublished">2022-05-14</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E9%80%86%E5%90%91/" rel="tag">逆向</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/05/14/%E9%80%86%E5%90%91/2022514%20RE%E4%BA%A4%E6%B5%81/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 525(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 2(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="控制流平坦化"><a href="#控制流平坦化" class="headerlink" title="控制流平坦化"></a>控制流平坦化</h1><p>题目</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1Uo5dS8lwaB797hzxlWy02w">https://pan.baidu.com/s/1Uo5dS8lwaB797hzxlWy02w</a><br>提取码：acu9</p>
<h2 id="控制流平坦化的简单原理"><a href="#控制流平坦化的简单原理" class="headerlink" title="控制流平坦化的简单原理"></a>控制流平坦化的简单原理</h2><p>程序可以分块</p>
<p>例如</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(choice == <span class="number">1</span>)</span><br><span class="line">    n = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    n = <span class="number">2</span>;</span><br></pre></td></tr></table></figure>

<p>那么就可以看成</p>
<p><img src="https://s2.loli.net/2022/05/14/byPTVMhwWk3t4jz.png" alt="image-20220514160203172"></p>
<p>但是在控制流平坦化处理后</p>
<p><img src="https://s2.loli.net/2022/05/14/iTYvV8EcLnMNtbI.png" alt="image-20220514160352080"></p>
<p>将会有一个分发器来处理所有块的先后顺序,而不是由程序逻辑来控制,使逆向逻辑变得困难</p>
<h2 id="控制流平坦化的识别"><a href="#控制流平坦化的识别" class="headerlink" title="控制流平坦化的识别"></a>控制流平坦化的识别</h2><p>拿到题目用ida打开</p>
<p><img src="https://s2.loli.net/2022/05/14/a3xEuJwLHW9efdr.png" alt="image-20220514160630719"></p>
<p>会遇到一些永真永假语法</p>
<p>比如 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">  while ( v26 == -2072439640 )</span><br><span class="line">  &#123;</span><br><span class="line">    ++v32;</span><br><span class="line">    v26 = 2031187738;</span><br><span class="line">  &#125;</span><br><span class="line">  if ( v26 != -2025406346 )</span><br><span class="line">    break;</span><br><span class="line">  v37 += 2;</span><br><span class="line">  v26 = 1553621579;</span><br><span class="line">&#125;</span><br><span class="line">if ( v26 != -1893316366 )</span><br><span class="line">  break;</span><br></pre></td></tr></table></figure>

<p>v26是满足其中的某一个赋值语句,但有很多对v26进行判断的语句,很多是不必要执行的,程序中存在混淆</p>
<p>查看程序流程图(见上图)</p>
<p>通常采用deflat.py 脚本进行去混淆</p>
<p>需要安装 angr 库等</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line">sys.path.append(<span class="string">&quot;..&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> argparse</span><br><span class="line"><span class="keyword">import</span> angr</span><br><span class="line"><span class="keyword">import</span> pyvex</span><br><span class="line"><span class="keyword">import</span> claripy</span><br><span class="line"><span class="keyword">import</span> struct</span><br><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> defaultdict</span><br><span class="line"></span><br><span class="line"><span class="comment">#import am_graph</span></span><br><span class="line"><span class="keyword">from</span> util <span class="keyword">import</span> *</span><br></pre></td></tr></table></figure>



<h2 id="deflat脚本去混淆的使用"><a href="#deflat脚本去混淆的使用" class="headerlink" title="deflat脚本去混淆的使用"></a>deflat脚本去混淆的使用</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">python deflat.py -f &lt;filename&gt; --addr &lt;function address&gt;</span><br><span class="line">python .\deflat.py 去混淆的文件 去混淆函数的地址</span><br></pre></td></tr></table></figure>



<h2 id="例题-BUUCTF-SUCTF2019-hardCPP"><a href="#例题-BUUCTF-SUCTF2019-hardCPP" class="headerlink" title="例题 BUUCTF[SUCTF2019] hardCPP"></a>例题 BUUCTF[SUCTF2019] hardCPP</h2><p>用IDA打开</p>
<p>发现是控制流平坦化的题</p>
<p>找到main函数的地址</p>
<p><img src="https://s2.loli.net/2022/05/14/U35nHBezOELZsIT.png" alt="image-20220514163953445"></p>
<p>记录下来地址0x04007E0</p>
<p>使用deflat.py进行去混淆</p>
<p>使用语句</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python .\deflat.py hardCpp 0x04007E0</span><br></pre></td></tr></table></figure>

<p>等几分钟</p>
<p><img src="https://s2.loli.net/2022/05/14/mS631U2JdtuY9qa.png" alt="image-20220514164431285"></p>
<p>出现这个文件，就是去混淆后的文件了</p>
<p>打开文件</p>
<p><img src="https://s2.loli.net/2022/05/14/tS6fvKZ3Lj7TNiW.png" alt="image-20220514164804842"></p>
<p><img src="https://s2.loli.net/2022/05/14/V6rMmKxonvb1Iyz.png" alt="image-20220514164842741"></p>
<p>进行正常解密，发现依然有少量混淆代码，但可以通过动态调试进行判断</p>
<p>定位到关键函数</p>
<p>x,y是bss段的变量，无法知道其值，发现有2段加密，应该一段加密</p>
<p><img src="https://s2.loli.net/2022/05/14/CD79hUcbZeLS2R1.png" alt="image-20220514164957617"></p>
<p>分析第一个函数</p>
<p><img src="https://s2.loli.net/2022/05/14/mGsHTNUOFMIJaut.png" alt="image-20220514165230405"></p>
<p>发现<img src="https://s2.loli.net/2022/05/14/tsfyJ7ZILla9AVm.png" alt="image-20220514165245668"></p>
<p>起名</p>
<p><img src="https://s2.loli.net/2022/05/14/6lROuiI31M9L4ST.png" alt="image-20220514165325130"></p>
<p>挨个分析</p>
<p><img src="https://s2.loli.net/2022/05/14/BaZ15zqSCTiU4xR.png" alt="image-20220514170023684"></p>
<p>分析逻辑</p>
<p><img src="https://s2.loli.net/2022/05/14/rDPyw6fRleUd2HA.png" alt="image-20220514170053107"></p>
<p>密文</p>
<p><img src="https://s2.loli.net/2022/05/14/4wN2u8bEnK9tWX1.png" alt="image-20220514170131410"></p>
<p>那么EXP</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="type">int</span> i;</span><br><span class="line">   <span class="type">unsigned</span> <span class="type">char</span> enc[] =&#123;<span class="number">0xF3</span>, <span class="number">0x2E</span>, <span class="number">0x18</span>, <span class="number">0x36</span>, <span class="number">0xE1</span>, <span class="number">0x4C</span>, <span class="number">0x22</span>, <span class="number">0xD1</span>, <span class="number">0xF9</span>, </span><br><span class="line">    <span class="number">0x8C</span>, <span class="number">0x40</span>, <span class="number">0x76</span>, <span class="number">0xF4</span>, <span class="number">0x0E</span>, <span class="number">0x00</span>, <span class="number">0x05</span>, <span class="number">0xA3</span>, <span class="number">0x90</span>, <span class="number">0x0E</span>, <span class="number">0xA5</span>&#125;;</span><br><span class="line">  <span class="type">char</span> flag[<span class="number">22</span>];</span><br><span class="line">    flag[<span class="number">0</span>]=<span class="string">&#x27;#&#x27;</span>;</span><br><span class="line">    flag[<span class="number">21</span>]=<span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line">    <span class="keyword">for</span>(i = <span class="number">1</span>;i&lt;<span class="number">21</span>;i++)&#123;</span><br><span class="line">     flag[i]= ((enc[i<span class="number">-1</span>]^((flag[i<span class="number">-1</span>] ^<span class="number">18</span>)*<span class="number">3</span> +<span class="number">2</span>))-flag[i<span class="number">-1</span>]%<span class="number">7</span>)^<span class="number">0</span>;                      </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">puts</span>(flag); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2022/05/14/%E9%80%86%E5%90%91/2022514%20RE%E4%BA%A4%E6%B5%81/" title="控制流平坦化" target="_blank" rel="external">http://example.com/2022/05/14/逆向/2022514 RE交流/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/maxchost?tab=repositories" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://test-1311941730.cos.ap-nanjing.myqcloud.com/@){U79_SH1QT}Y`MVG~0_E3.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/maxchost?tab=repositories" target="_blank"><span class="text-dark">雨后初霁</span><small class="ml-1x">心有猛虎，细嗅蔷薇。</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/05/15/%E9%80%86%E5%90%91/re_SMC/" title="SMC"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/03/16/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/c++/" title="C++学习笔记"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>